body {
    margin: 0;
    padding: 0;

    font-family: "Inter", sans-serif;

    background: #fff;
}

* {
    box-sizing: border-box;
}

.wrapper {
    margin: 0 auto;

    width: 1600px;
}

h2 {
    margin: 0;

    font-size: 25px;
    font-weight: 400;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #f7f1d9;

    grid-area: header;
}

.main {
    display: grid;
    grid-template-areas: "sidebar image image";
    grid-template-columns: 1fr 2fr;
    grid-area: main;
}

.sidebar {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #3277ee;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #000711;
    color: #eeeae7;

    grid-area: footer;
}

.wrapper {
    display: grid;
    grid-template-areas: "header header header"
                        "main main main"
                        "footer footer footer";
    grid-template-rows: 150px 500px 150px;
}

.images-section {
    display: grid;
    grid-template-columns: repeat(9, 88px);
    grid-template-rows: repeat(2, 190px);
    grid-gap: 20px;
    align-self: center;

    margin-left: 108px;
}

.image:nth-child(1) {
    grid-row: 1/1;
    grid-column: 1/4;
}

.image:nth-child(2) {
    grid-row: 1/1;
    grid-column: 4/6;
}

.image:nth-child(3) {
    grid-row: 1/1;
    grid-column: 6/8;
}

.image:nth-child(4) {
    grid-row: 1/2;
    grid-column: 8/10;
}

.image:nth-child(5) {
    grid-row: 2/2;
    grid-column: 1/3;
}

.image:nth-child(6) {
    grid-row: 2/2;
    grid-column:3/6;
}

.image:nth-child(7) {
    grid-row: 2/2;
    grid-column: 6/8;
}
